etiqueta_boton_abrir=Abrir
etiqueta_boton_guardar=Guardar
etiqueta_boton_nuevo=Nuevo Documento
etiqueta_boton_salir=Cerrar
etiqueta_boton_alineado_izquierda=Alineado Izquierda
etiqueta_boton_alineado_derecha=Alineado Derecha
etiqueta_boton_centrado=Texto Centrado
etiqueta_boton_justificado=Texto Justificado
etiqueta_boton_resaltado=Texto Resaltado
etiqueta_boton_negrita=Negrita
etiqueta_boton_cursiva=Cursiva
etiqueta_boton_subrayado=Subrayado
etiqueta_boton_espanya=Idioma Español
etiqueta_boton_reinounido=Idioma Inglés
etiqueta_boton_imagen=Insertar Imagen
etiqueta_item_abrir=Abrir
etiqueta_item_nuevo=Nuevo
etiqueta_item_guardar=Guardar
etiqueta_item_imprimir=Imprimir Documento
etiqueta_item_salir=Cerrar
etiqueta_item_alineado_izquierda=Alineado Izquierda
etiqueta_item_alineado_derecha=Alineado Derecha
etiqueta_item_centrado=Centrado
etiqueta_item_justificado=Justificado
etiqueta_item_negrita=Negrita
etiqueta_item_cursiva=Cursiva
etiqueta_item_subrayado=Subrayado
etiqueta_item_espanya=Español
etiqueta_item_reinounido=Inglés
etiqueta_item_color=Color
etiqueta_item_informacion=Información
etiqueta_menu_archivo=Archivo
etiqueta_menu_estilo=Estilo
etiqueta_menu_parrafo=Párrafo
etiqueta_menu_color=Color
etiqueta_menu_infomacion=Información
etiqueta_menu_lenguaje=Lenguaje
etiqueta_label_tamanyo=Tamaño  
etiqueta_label_fuente=Fuente  
etiqueta_popmenu_cortar=Cortar
etiqueta_popmenu_copiar=Copiar
etiqueta_popmenu_pegar=Pegar
etiqueta_popmenu_negrita=Negrita
etiqueta_popmenu_cursiva=Cursiva
etiqueta_popmenu_subrayado=Subrayado
etiqueta_popmenu_alineado_izquierda=Alineado Izquierda
etiqueta_popmenu_alineado_derecha=Alineado Derecha
etiqueta_popmenu_centrado=Centrado
etiqueta_popmenu_justificado=Justificado